<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.FXMLController">
   <top>
      <Label text="Lab5_Anagrammi" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <TextField fx:id="Parolatxt" promptText="Inserici la Parola..." />
                  <Button fx:id="Calcolabtn" mnemonicParsing="false" onAction="#handleCalculate" text="Calcola Anagrammi" />
               </children>
            </HBox>
            <Label text="Anagrammi Corretti : " />
            <TextArea fx:id="Correttitxt" editable="false" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Anagrammi Errarti : " />
            <TextArea fx:id="Erratitxt" editable="false" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="Resetbtn" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
